networks:
  task-forge-network:
    driver: bridge
services:
  postgresql:
    image: bitnami/postgresql:latest
    container_name: postgresql-task-forge
    environment:
      - POSTGRESQL_DATABASE=task_forge
      - POSTGRESQL_USERNAME=postgres
      - POSTGRESQL_PASSWORD=postgres
    ports: 
      - "5432:5432"
    networks:
      - task-forge-network
    volumes:
      - ./data:/bitnami/postgresql
